<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Libro2_17415725248060' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='HRDataset (HRDataset)' inline='true' name='federated.12av1mb1ugi63u1es0l1y0abfvaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset' name='excel-direct.0w8fksl1mzxumf14voezc1oi1ejo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cynth/OneDrive/Escritorio/2. DIPLOMADO CIENCIA DE DATOS/3. Tablue/Material práctico/Caso práctico/HRDataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w8fksl1mzxumf14voezc1oi1ejo' name='HRDataset' table='[HRDataset$]' type='table'>
          <columns gridOrigin='A1:U312:no:A1:U312:0' header='yes' outcome='2'>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='MaritalDesc' ordinal='6' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DateofHire' ordinal='7' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DateofTermination' ordinal='8' />
            <column datatype='string' name='TermReason' ordinal='9' />
            <column datatype='string' name='EmploymentStatus' ordinal='10' />
            <column datatype='string' name='Department' ordinal='11' />
            <column datatype='string' name='ManagerName' ordinal='12' />
            <column datatype='integer' name='ManagerID' ordinal='13' />
            <column datatype='string' name='RecruitmentSource' ordinal='14' />
            <column datatype='string' name='PerformanceScore' ordinal='15' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='16' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='17' />
            <column datatype='string' name='LastPerformanceReview_Date' ordinal='18' />
            <column datatype='integer' name='DaysLateLast30' ordinal='19' />
            <column datatype='integer' name='Absences' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Empleados activos' datatype='string' name='[Calculation_1047649918660128769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &quot;Activo&quot; ELSE &quot;Terminado&quot; END' />
      </column>
      <column caption='Duración del empleado' datatype='integer' name='[Calculation_1047649918661017603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [DateofHire], IF ISNULL([DateofTermination]) THEN TODAY() ELSE [DateofTermination] END)' />
      </column>
      <column caption='% Retención' datatype='real' name='[Calculation_1047649918662066180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF ISNULL([DateofTermination]) THEN 1 ELSE 0 END) * 100) / COUNT([EmpID])' />
      </column>
      <column caption='Tasa de totación' datatype='real' name='[Calculation_1047649918662295557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF NOT ISNULL([DateofTermination]) THEN 1 ELSE 0 END) * 100) / COUNT([EmpID])' />
      </column>
      <column caption='Tiempo promedio de permanencia por departamento' datatype='real' name='[Calculation_1047649918666100742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF ISNULL([DateofTermination]) THEN &#13;&#10;        DATEDIFF(&apos;month&apos;, [DateofHire], TODAY()) &#13;&#10;    ELSE &#13;&#10;        DATEDIFF(&apos;month&apos;, [DateofHire], [DateofTermination]) &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Promedio Score' datatype='real' name='[Calculation_1047649918678650887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PerformanceScore])' />
      </column>
      <column aggregation='Count' caption='Dateof Hire' datatype='date' datatype-customized='true' name='[DateofHire]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Dateof Termination' datatype='date' datatype-customized='true' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='string' name='[LastPerformanceReview_Date]' role='dimension' type='nominal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column caption='HRDataset' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_08E0CC7E4CBB4249B7175059B02EB439]' role='measure' type='quantitative' />
      <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Retención'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset (HRDataset)' name='federated.12av1mb1ugi63u1es0l1y0abfvaj' />
          </datasources>
          <datasource-dependencies datasource='federated.12av1mb1ugi63u1es0l1y0abfvaj'>
            <column caption='% Retención' datatype='real' name='[Calculation_1047649918662066180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF ISNULL([DateofTermination]) THEN 1 ELSE 0 END) * 100) / COUNT([EmpID])' />
            </column>
            <column aggregation='Count' caption='Dateof Termination' datatype='date' datatype-customized='true' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649918662066180]' derivation='User' name='[usr:Calculation_1047649918662066180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[usr:Calculation_1047649918662066180:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[usr:Calculation_1047649918662066180:qk]</rows>
        <cols>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Retención total'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset (HRDataset)' name='federated.12av1mb1ugi63u1es0l1y0abfvaj' />
          </datasources>
          <datasource-dependencies datasource='federated.12av1mb1ugi63u1es0l1y0abfvaj'>
            <column caption='% Retención' datatype='real' name='[Calculation_1047649918662066180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF ISNULL([DateofTermination]) THEN 1 ELSE 0 END) * 100) / COUNT([EmpID])' />
            </column>
            <column aggregation='Count' caption='Dateof Termination' datatype='date' datatype-customized='true' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649918662066180]' derivation='User' name='[usr:Calculation_1047649918662066180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[usr:Calculation_1047649918662066180:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[usr:Calculation_1047649918662066180:qk]</rows>
        <cols>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barras'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset (HRDataset)' name='federated.12av1mb1ugi63u1es0l1y0abfvaj' />
          </datasources>
          <datasource-dependencies datasource='federated.12av1mb1ugi63u1es0l1y0abfvaj'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Attribute' name='[attr:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Sex:nk]' />
              <lod column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[attr:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[cnt:EmpID:qk]</rows>
        <cols>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duración del empleado'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset (HRDataset)' name='federated.12av1mb1ugi63u1es0l1y0abfvaj' />
          </datasources>
          <datasource-dependencies datasource='federated.12av1mb1ugi63u1es0l1y0abfvaj'>
            <column caption='Duración del empleado' datatype='integer' name='[Calculation_1047649918661017603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [DateofHire], IF ISNULL([DateofTermination]) THEN TODAY() ELSE [DateofTermination] END)' />
            </column>
            <column aggregation='Count' caption='Dateof Hire' datatype='date' datatype-customized='true' name='[DateofHire]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Dateof Termination' datatype='date' datatype-customized='true' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047649918661017603]' derivation='Avg' name='[avg:Calculation_1047649918661017603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Department:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[avg:Calculation_1047649918661017603:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[avg:Calculation_1047649918661017603:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[avg:Calculation_1047649918661017603:qk]</rows>
        <cols>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lineas: Satisfacción vs salario'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset (HRDataset)' name='federated.12av1mb1ugi63u1es0l1y0abfvaj' />
          </datasources>
          <datasource-dependencies datasource='federated.12av1mb1ugi63u1es0l1y0abfvaj'>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmpSatisfaction]' derivation='None' name='[none:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Satisfaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:EmpSatisfaction:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12av1mb1ugi63u1es0l1y0abfvaj].[avg:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Donde:  1 =&quot;Muy insatisfecho&quot;,2= &quot;Insatisfecho&quot;, 3= &quot;Neutral&quot;, 4=&quot;Satisfecho&quot;, 5=&quot;Muy satisfecho&quot;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Prom. Salary: <AGG(PROM(Salary))>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[avg:Salary:qk]</rows>
        <cols>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:EmpSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lineas: salary vs Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset (HRDataset)' name='federated.12av1mb1ugi63u1es0l1y0abfvaj' />
          </datasources>
          <datasource-dependencies datasource='federated.12av1mb1ugi63u1es0l1y0abfvaj'>
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[avg:Salary:qk]</rows>
        <cols>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:PerformanceScore:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa calor'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset (HRDataset)' name='federated.12av1mb1ugi63u1es0l1y0abfvaj' />
          </datasources>
          <datasource-dependencies datasource='federated.12av1mb1ugi63u1es0l1y0abfvaj'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='Count' name='[cnt:PerformanceScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:PerformanceScore:nk]' />
              <size column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[cnt:PerformanceScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:PerformanceScore:nk]</rows>
        <cols>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nube'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset (HRDataset)' name='federated.12av1mb1ugi63u1es0l1y0abfvaj' />
          </datasources>
          <datasource-dependencies datasource='federated.12av1mb1ugi63u1es0l1y0abfvaj'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:TermReason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Another position&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;attendance&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;career change&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Fatal attraction&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;gross misconduct&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;hours&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Learned that he is a gangster&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;maternity leave - did not return&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;medical issues&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;military&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;more money&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;no-call, no-show&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;performance&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;relocation out of area&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;retiring&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;return to school&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;unhappy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:TermReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:TermReason:nk]' />
              <size column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[cnt:EmpID:qk]' />
              <text column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:TermReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pastel'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset (HRDataset)' name='federated.12av1mb1ugi63u1es0l1y0abfvaj' />
          </datasources>
          <datasource-dependencies datasource='federated.12av1mb1ugi63u1es0l1y0abfvaj'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Sex:nk]' />
              <wedge-size column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[cnt:EmpID:qk]' />
              <text column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Sex:nk]' />
              <text column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[cnt:EmpID:qk]' />
              <lod column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salario vs Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset (HRDataset)' name='federated.12av1mb1ugi63u1es0l1y0abfvaj' />
          </datasources>
          <datasource-dependencies datasource='federated.12av1mb1ugi63u1es0l1y0abfvaj'>
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[avg:Salary:qk]' />
              <text column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:PerformanceScore:nk]' />
              <color column='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:PerformanceScore:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tiempo promedio de empleo por departamento'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset (HRDataset)' name='federated.12av1mb1ugi63u1es0l1y0abfvaj' />
          </datasources>
          <datasource-dependencies datasource='federated.12av1mb1ugi63u1es0l1y0abfvaj'>
            <column caption='Tiempo promedio de permanencia por departamento' datatype='real' name='[Calculation_1047649918666100742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF ISNULL([DateofTermination]) THEN &#13;&#10;        DATEDIFF(&apos;month&apos;, [DateofHire], TODAY()) &#13;&#10;    ELSE &#13;&#10;        DATEDIFF(&apos;month&apos;, [DateofHire], [DateofTermination]) &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column aggregation='Count' caption='Dateof Hire' datatype='date' datatype-customized='true' name='[DateofHire]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Dateof Termination' datatype='date' datatype-customized='true' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649918666100742]' derivation='User' name='[usr:Calculation_1047649918666100742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[usr:Calculation_1047649918666100742:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tiempo promedio de permanencia por departamento:	</run>
                <run bold='true'><![CDATA[<[federated.12av1mb1ugi63u1es0l1y0abfvaj].[usr:Calculation_1047649918666100742:qk]> meses]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[usr:Calculation_1047649918666100742:qk]</rows>
        <cols>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top fuentes reclutamiento'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset (HRDataset)' name='federated.12av1mb1ugi63u1es0l1y0abfvaj' />
          </datasources>
          <datasource-dependencies datasource='federated.12av1mb1ugi63u1es0l1y0abfvaj'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:RecruitmentSource:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12av1mb1ugi63u1es0l1y0abfvaj].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[cnt:EmpID:qk]</rows>
        <cols>[federated.12av1mb1ugi63u1es0l1y0abfvaj].[none:RecruitmentSource:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone fixed-size='32' h='98004' id='7' is-fixed='true' type-v2='layout-basic' w='97538' x='1231' y='998' />
          </zone>
        </zone>
        <zone h='16334' id='11' name='Nube' show-title='false' w='99077' x='0' y='30299' />
        <zone h='50998' id='14' name='% Retención' show-title='false' w='46769' x='53231' y='48254'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='52369' id='15' name='Duración del empleado' show-title='false' w='50769' x='2615' y='46633' />
        <zone h='27307' id='16' name='Lineas: Satisfacción vs salario' show-title='false' w='99231' x='1846' y='2618' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
